table  {
    width: 100%;
    th,td{
        text-align:center;
    }
}

.task-cont{
    display: flex;
    .main-right{
        flex-grow: 1;
        .work-search{
            background-color: #ababab;
        }
    }
    .employee-dep-list{
        flex-grow: 2;
        .name-emp{
            background-color: black;
    color: white;
    padding: 20px;
        }
    }
    .mat-option-text{
        display: flex;
        img{
            max-width: 30px;
        }
    }
}

 ::ng-deep .mat-focused .mat-form-field-label {
    /*change color of label*/
    color: #7b1fa2 !important;
   }
  
   ::ng-deep.mat-form-field-underline {
    /*change color of underline*/
    background-color: #7b1fa2 !important;
  } 
  
  ::ng-deep.mat-form-field-ripple {
   /*change color of underline when focused*/
   background-color: #7b1fa2 !important;;
  }

mat-label {
    color: #7b1fa2;
  }

  .name-emp.fixed{
    position: fixed;
    top: 0;
    background-color: #6732a7;
    width: 60%;
    color: white;
    padding: 20px;
  }